{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ContextConnectionString": "Server=mssql.fhict.local;Database=dbi452774_youtubecon;User Id=dbi452774_youtubecon; Password = ConvertFun;",
        "DockerConnectionString": "Server=localhost;Database=YoutubetoMP3;User Id=sa; Password = youtube123!;"
    }
}
